{
  "abowa-datetime-select": {
    "prefix": "abowa-datetime-select",
    "body": [
      "<template>",
      "  <div class=\"inqDetail-time content\">",
      "    <div class=\"default-title\">请选择回单查询条件</div>",
      "    <div class=\"header-tip\">",
      "      <div class=\"tip\">温馨提示：查询时间范围最大为1年</div>",
      "    </div>",
      "    <div class=\"mt2\">",
      "      <template>",
      "        <el-form",
      "          :model=\"ruleForm\"",
      "          status-icon",
      "          :rules=\"rules\"",
      "          ref=\"ruleForm\"",
      "          class=\"ruleForm\"",
      "        >",
      "          <el-form-item label=\"打印类型:\">",
      "            <div class=\"custom-radio\">",
      "              <el-radio v-model=\"printType\" label=\"1\" class=\"ml2\"> </el-radio>",
      "              <span>交易回单</span>",
      "              <el-radio v-model=\"printType\" label=\"2\"> </el-radio>",
      "              <span>交易流水</span>",
      "            </div>",
      "          </el-form-item>",
      "          <el-form-item label=\"回单类型：\" v-show=\"showReceiptList\">",
      "            <el-select v-model=\"ruleForm.receiptType\" placeholder=\"回单类型：\">",
      "              <el-option",
      "                v-for=\"(item, index) in this.receiptList\"",
      "                :key=\"index\"",
      "                :value=\"item.value\"",
      "                :label=\"item.label\"",
      "              ></el-option>",
      "            </el-select>",
      "          </el-form-item>",
      "          <el-form-item label=\"查询时间：\">",
      "            <el-date-picker",
      "              v-model=\"queryDate\"",
      "              size=\"large\"",
      "              clear-icon=\"\"",
      "              type=\"daterange\"",
      "              start-placeholder=\"开始日期\"",
      "              end-placeholder=\"结束日期\"",
      "              :default-time=\"['00:00:00', '23:59:59']\"",
      "            >",
      "            </el-date-picker>",
      "          </el-form-item>",
      "        </el-form>",
      "      </template>",
      "      <div class=\"date-tip\">快捷查询</div>",
      "      <div class=\"date-btngroup\">",
      "        <button class=\"data-btn\" @click=\"setTime('1天')\">本日</button>",
      "        <button class=\"data-btn\" @click=\"setTime('当月')\">本月</button>",
      "        <button class=\"data-btn\" @click=\"setTime('1月')\">近1月</button>",
      "        <button class=\"data-btn\" @click=\"setTime('3月')\">近3月</button>",
      "        <button class=\"data-btn\" @click=\"setTime('6月')\">近半年</button>",
      "        <button class=\"data-btn\" @click=\"setTime('一年')\">近一年</button>",
      "      </div>",
      "      <div class=\"default-btn-group\">",
      "        <el-button @click=\"$router.push('/rtm/Idl')\">返 回</el-button>",
      "        <el-button type=\"primary\" @click=\"submitForms('ruleForm')\">",
      "          确 认",
      "        </el-button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</template>"
    ],
    "description": "日期查询标准界面"
  }
}