{
  "abwoa-empty-templete": {
    "prefix": "abwoa-empty-templete",
    "body": [
      "<template>",
      "  <div></div>",
      "</template>",
      "",
      "<script>",
      "import { mapState } from 'vuex';",
      "",
      "export default {",
      "  name: 'abwoa-empty-templete',",
      "  data () {",
      "    return {",
      "",
      "    };",
      "  },",
      "  mounted () {",
      "    this.init();",
      "  },",
      "  methods: {",
      "    async init () {",
      "      const res = await this.$HostMessage({",
      "        action: 'action-name',",
      "        StartPageInfo: ''",
      "      });",
      "      if (res === 'ok') {",
      "",
      "      } else {",
      "",
      "      }",
      "    }",
      "  },",
      "  computed: {",
      "    ...mapState({ t: 't', p: 'p' })",
      "  }",
      "",
      "};",
      "</script>",
      "",
      "<style lang=\"scss\" scoped></style>",
      ""
    ],
    "description": "初始化空白模板"
  }
}