{
  "abwoa-empty-templete": {
    "prefix": "as-empty-templete",
    "body": [
      "<template>",
      "  <div></div>",
      "</template>",
      "",
      "<script>",
      "import { mapState } from 'vuex';",
      "",
      "export default {",
      "  name: 'abwoa-empty-templete',",
      "  data () {",
      "    return {",
      "",
      "    };",
      "  },",
      "  mounted () {",
      "    this.init();",
      "  },",
      "  methods: {",
      "    async init () {",
      "      const res = await this.$HostMessage({",
      "        action: 'action-name',",
      "        StartPageInfo: ''",
      "      });",
      "      if (res === 'ok') {",
      "",
      "      } else {",
      "",
      "      }",
      "    }",
      "  },",
      "  computed: {",
      "    ...mapState({ t: 't', p: 'p' })",
      "  }",
      "",
      "};",
      "</script>",
      "",
      "<style lang=\"scss\" scoped></style>",
      ""
    ],
    "description": "初始化空白模板"
  },
  // "abwoa-HostMessage": {
  //   "prefix": "as-HostMessage",
  //   "body": [
  //     "let ret = await this.$HostMessage({",
  //     "        action: 'action_name',",
  //     "        StartPageInfo: '正在交易处理，请稍候...'",
  //     "      });",
  //     "      if (ret == 'ok') {",
  //     "",
  //     "      }"
  //   ],
  //   "description": ""
  // },
  "yx-send": {
    "prefix": "yx-send",
    "body": ["await this.$myApi.send('')"],
    "description": ""
  },
  "yx-sdd": {
    "prefix": "yx-sdd",
    "body": ["this.$myBus.setTradeData('xxx', value)"],
    "description": ""
  },
  "yx-gdd": {
    "prefix": "yx-gdd",
    "body": ["this.$myBus.setTradeData('xxx', value)"],
    "description": ""
  }
}
